{
  "name": "dom-physics-engine",
  "version": "1.0.0",
  "description": "Turn DOM into a physics simulation using Matter.js",
  "main": "dist/dom-physics.umd.js",
  "module": "dist/dom-physics.esm.js",
  "unpkg": "dist/dom-physics.umd.js",
  "jsdelivr": "dist/dom-physics.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "vite demo",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "physics",
    "dom",
    "matter-js",
    "ui",
    "chaos"
  ],
  "author": "you",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.62.2"
  }
}
